# safecamera

./: .gitignore  settings.gradle
app/: build.gradle  camera.jks
app/src/androidTest/java/com/safe/sc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safe/sc/: MainActivity.java
app/src/main/java/com/safe/sc/activity/: MainActivity.java
app/src/main/java/com/safe/sc/base/: BaseActivity.java
app/src/main/res/drawable/: round_10_blue.xml  round_10_pink.xml  round_10_purple.xml  round_360_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/safe/sc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
