<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:drawableLeft="@drawable/logo"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="300dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1"
            android:background="@drawable/round_10_blue"
            android:layout_width="0dp"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/video_icon"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="隐秘录像"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:background="@drawable/round_10_pink"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/audio_icon"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="隐秘录音"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:background="@drawable/round_10_purple"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/file_icon"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="文件浏览"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/take_photo_rl"
        android:layout_width="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_360_red"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/camera_icon"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:text="隐秘拍照"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>